<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nao {
            position: absolute;}
            body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            display: flex;
           
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
           background:  #ff00a2;
        }
       
    
    </style>
</head>
<body onload="playAudio()">
    <section>
        <div>
            <h1>Aceita Namorar Comigo?</h1>
        </div>
    </section>
    <br>
    <section>
        <div>
            <button id="nao" class="nao" onclick="nao()">não</button>
            <button id="sim" class="sim" onclick="sim()">sim</button>
        </div>
    </section>
    <img id="imge" src="th.jpg" alt="">

    <script>
        var n = document.getElementById("nao");
        var s = document.getElementById("sim");
        var i = document.getElementById("imge");

        function nao() {
            n.style.top = Math.random() * window.innerHeight + "px";
            n.style.left = Math.random() * window.innerWidth + "px";
        }

        function sim() {
            
            document.body.style.backgroundColor = "pink";
            var audio = new Audio("videoplayback_JBrvKGYr.mp3"); 
            audio.volume = 0.5; 
            audio.play();
            i.src = "th_1_-removebg-preview.png"
            

            setTimeout(function() {
                window.location.href = "https://api.whatsapp.com/send?phone=+258848599243&text=aceito"; 
            }, 5000); 
        }

        function playAudio() {
            var autoAudio = new Audio("videoplayback_JBrvKGYr.mp3"); 
            audio.volume = 0.1; 
            autoAudio.play();
        }
    </script>
</body>
</html>
